{
  "name": "Social Downloader",
  "short_name": "Downloader",
  "start_url": "./",
  "scope": "./",
  "display": "minimal-ui",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "url": "url",
      "text": "text",
      "title": "title"
    }
  }
}
